               /* Initializing body*/
     
               body{
                margin: 0;
                padding:0;
                
                }
    /* ------------------------Grid ng index---------------------------*/ 
                .Grid-container{
                    display:grid;
                    grid-template-columns: 1fr;
                    grid-auto-rows: minmax(auto, auto);
                    height: 100vh;
                    grid-template-areas: 
                    "nav"
                    "caro" 
                    "categ"
                    "footer";
                 }
                .nav{
                    grid-area: nav;
                 }
                .caro{
                    grid-area: caro;    
                }
                .categ{
                    grid-area: categ;
                }
                .footer{
                    grid-area: footer;
                }
                
                 /* Navigation  bar */
                nav{ margin: 0;
                   
                }
              
                img#Logo{
                    max-width: 5%;
                    height: auto;
                    float: left;
                    padding: 5px 5px 0px 5px;
                }
              
                ul#navlist {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(248, 248, 248);
                    text-align: right;
                  }     

                .navElement {
                    display: inline-block;
                }
                .navElement a{
                    color: black;
                    text-decoration: none;
                    text-align: center;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin-left: -4px; 
                    padding: 16px 15px 17px 15px;
               }

                .navElement :hover{text-decoration:line-through;}
                
                #searchbar input[type=text]{
                    margin-top: 7px;
                    width: 100px;
                    height: 32px;
                    text-align: center;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    -webkit-transition: width 0.3s ease-in-out;
                    transition: width 0.3s ease-in-out;
                    z-index: 1;
                }
                #searchbar input[type=text]:focus{
                    width: 100%;
                }

                #SearchSuggestions{
                    /*border:1px solid black;*/
                    width: 155px;
                    height: 200px;
                    z-index:2;
                    background-color: white;
                    position: absolute;
                    display: none;
                   /* opacity: 0.7; */
                    text-align: center;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    -webkit-transition: width 0.3s ease-in-out;
                }
                
                #btnSearch {
                    cursor: pointer;
                    background-image: url('WebsiteImages/SearchLogo.png');
                    background-color:rgba(255,255,255,0.0);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;  
                    padding: 6px 13px;
                    margin: 0px 10px -8px 5px;
                    border: none;
                }
              
                #btnExplore a{background-color: rgb(180, 180, 180);}
                #btnBecome a{background-color: rgb(196, 33, 33);}
                #btnLogin a{background-color: #ff9001;}
                #btnAbout a{color:white;background-color: rgb(0, 0, 0);}
                #btnUser a{color:white;background-color: #183040;text-transform: uppercase;}
                #btnLogout a{background-color: #ff9001;}
              
                #dropdown{
                    display: none;
                }
              
 
/* Index*/

                /* Carousel */
               
                .slides{
                    max-height: 300px;
                    max-width: 100%;
                    overflow: hidden;
                    object-fit: cover;
                    object-position: 0% 30%;
                }
                  /*---------- Carousel left right button-------- */
                .display-leftBtn{
                    cursor: pointer;
                    font-size: 25px;
                    width: 50px;
                    height: 50px;
                    background-color: white;
                    border-style: solid;
                    border-radius: 50%;
                    padding: 0px 3px 5px 0px;
                    opacity:70%
                }  
                .display-rightBtn{
                    cursor: pointer;
                    font-size: 25px;
                    width: 50px;
                    height: 50px;
                    background-color: white;
                    border-style: solid;
                    border-radius: 50%;
                    padding: 0px 0px 5px 3px;
                    opacity:70%
                }
                .display-leftBtn:hover{opacity: 100%; transform:scale(1.1,1.1);}
                .display-rightBtn:hover{opacity: 100%; transform:scale(1.1,1.1);}
                
                .display-caro{
                    position: absolute;
                    width: 100%;
                    
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: 
                    'left right';
                 
                 }
                .display-leftNav{
                    margin: 0px 20px;
                    grid-area: left;
                    transform: translateY(-350%);
                    text-align: left;
                 }
                .display-rightNav{
                    margin: 0px 20px;
                    grid-area: right;
                    transform: translateY(-350%);
                    text-align: right;
                }
                  /*------- Carousel 3 dots----------- */
               
                .dotNav{
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    transform: translateY(-200%);
                }
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.3s ease;
                 }

                  .active, .dot:hover {
                    background-color: #717171;
                  }
                    /*----- Carousel text -----*/
                  .slideCaption{
                    font-size: 80px;
                    text-shadow: 2px 2px 5px #302f2f;
                    color: rgb(167, 167, 167);
                    font-family: fantasy;
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    transform: translateY(-250%);
                  }
                  .slideCaption2{
                    font-size: 80px;
                    text-shadow: 0px 2px 5px #636262;
                    color: rgb(39, 39, 39);
                    font-family: fantasy;
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    transform: translateY(-150%);
                  }

                /*Services Offered*/
                .index_ServicesOfferedtxt{
                    font-size: 20px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: bolder;
                    margin: 5px;
                }

                #index_ServicesOfferedTable{
                    height: 250px;
                    width: 100%;
                    table-layout: fixed;
                    margin-bottom: 10px;
         
                }
                
                .thCategory{ 
                    background-size:cover;  
                    background-position: center;
                    overflow: hidden;
                }

                .thText{
                    color: white;
                    cursor: pointer;
                    text-shadow: 2px 2px 0px #000000, 1px 3px 8px #ffffff;
                    font-size: 35px;
                    font-family:fantasy;
                    font-stretch:ultra-condensed;
                    line-height: 35px;
                    text-decoration: none;
               }

             /* -----------------Footer------------------*/
                .footer{
                    background-color: black;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-auto-rows: minmax(auto, auto);
                    place-items: center;
                     /* margin between text and background*/
                    padding: 20px;
                }
                
                .leftFooter{
                    text-align: left;
                 }
                .centerFooter{
                    text-align: center;
                    
                }
                .rightFooter{
                    text-align: left;
                    margin-top: -25px;
                 }

                 .txtFooterTitle a{
                    color: rgb(223, 136, 23);
                    font-size: 17px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: bolder;
                    text-decoration: none;
                    margin-left: -5px;
                  }
                .txtFooter a{
                    color: rgb(255, 255, 255);
                    font-size: 14px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-decoration: none;
                    line-height: 25px;
                }
             
               
        

  /* ------------------------Grid ng Service Offered (SO)---------------------------*/ 
  
    .SO-container{
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(auto, auto);
        height: 100vh;
        grid-template-areas: 
        "nav"
        "SOcateg"
        "caro" 
        "SOcards"
        "footer";
    }
   
    .SOcateg{
        grid-area: SOcateg;
    }

  
    .SOcards{
        grid-area: SOcards;
    }
  
/* -------Categories -----*/
    #ServicesOffered_CategoriesList{
    background-color: rgb(58, 58, 58);
    width: 100%;
    height: 30px;
    display: grid;
    text-align: center;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'list1 list2 list3 list4 list5';                    
    }
    .HRS{
        grid-area: list1;
    } 
    .GND{
        grid-area: list2;
    }           
    .VNP{
        grid-area: list3;
    }
    .MNA{
        grid-area: list4;
    }
    .DNIT{
        grid-area: list5;
    }

   .ServicesOffered_CategoriesElement a{
    color: rgb(247, 247, 247);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
   }

/*Carousel*/
#ServicesOffered_Carousel{
    border: 3px dashed black;
    height: 300px;
}

/*Services Offered*/

/*Categories Text*/
#ServicesOffered_CategoryTxt{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    margin: 10px 15px 0px 15px;
}

/* Services Card Parent*/
#ServicesOffered_Cards{
    line-height: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, auto); 
    grid-column-gap: 0;
}

/*Services Card Children*/
.ServiceID{
    grid-area: id;
    color:gray;
    font-size: 15px;
    font-weight: bolder;
    position: relative;
    margin: 10px;
}
.card {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas: 
    'id id id'
    'cardCaro cardCaro cardCaro'
    'profile name name'
    'profile level ratings'
    'cardTitle cardTitle cardTitle'
    'cardDesc cardDesc cardDesc'
    'cardBtn cardBtn cardBtn';
    border: 2px solid black;
    margin: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 280px;
    

    
   
    overflow: hidden;
    overflow-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
   

  }
  
             /*--------- Price button -------*/
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    grid-area: cardBtn;
    border: none;
    padding: 12px;
    color: white;
    background-color: rgb(38, 160, 216);
    text-align: center;
    cursor: pointer;
    width: 100%; 

  }
  

.AccountProfilePicture{
    grid-area: profile;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    margin: 5px;
    border: 1px solid black;
    position: relative;
}

.Card_FreelancerAccount{
    display: inline;
}
         /*----------- Card image ----------*/
.Card_Carousel{
    grid-area: cardCaro;
    border: 1px solid black;
    object-fit:cover;
    width: 100%;
    padding: 0px;
    height: 160px;
    position: relative;
}

.card_Banner{
    
    object-fit:cover;
    width: 100%;
    padding: 0px;
    height: 160px;
    position: relative;

}

.AccountName{
    grid-area: name;
padding: 0;
margin: 15px 5px 0 5px;
}

.AccountLevel{
    grid-area: level;
    margin: 10px 5px 0 5px;
}

.ServiceTitle{
    grid-area: cardTitle;
    margin: 20px 5px 0 5px;
font-weight:bolder;

overflow-wrap: break-word;
white-space: nowrap;
text-overflow: ellipsis;


}

.ratings{   
    grid-area: ratings;
    margin: 10px 5px 0 5px;
    text-align: right;
}

.ServiceDescription{
  

grid-area: cardDesc;
justify-self: center;
width: max-content;
width: 95%;

 /*   
width: 100%; 
margin: 20px;
position: relative;
*/
margin: 20px;

line-height: 1.8;
white-space: normal;
margin: 20px 0px;
padding: auto;



text-overflow: ellipsis;
}

/*======================================= Avail Service==============================================*/
.Avail-Container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    height: 100vh;
    grid-template-areas: 
    'nav'
    'caro'
    'serviceCon'
    'footer';
}
#AvailService_Carousel{
  
}

#ServiceContainer{
    grid-area: serviceCon;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-auto-rows: minmax(auto, auto);
    border: 1px solid black;
    grid-template-areas: 'description description description  message'
                         'plan plan plan ratings'
                         'rate rate rate ratings';
                        
}

.ServiceContainerChild{
    border: 1px solid black;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.ServiceContainerChild:nth-child(1){
    grid-area: description;
}

.ServiceContainerChild:nth-child(2){
    grid-area: message;
    display: inline-block;
    text-align: center;
    background-color: rgb(238, 238, 238);
}

.ServiceContainerChild:nth-child(3){
    grid-area: plan;
    padding:0;
}
.ServiceContainerChild:nth-child(4){
    grid-area: ratings;
    display: inline;
}
.ServiceContainerChild:nth-child(5){
    grid-area: rate;

}
.Avail-TextDescription{
    margin: 20px 25px;
}
#serviceTitle{
    font-size: 25px;
    font-weight: bold;
}
#servCategory{
    font-size: 17px;
}
#Availservice_About{
    font-size: 20px;
    font-weight: 700;
    margin:50px 0 10px 0;
}
#AvailService_Description{
    font-size: 20px;
    margin:15px 0 0 10px;
}

.Avail-ProfilePicture > .AccountProfilePicture{
   height: 60px;
   width: 60px;
   margin: 10px 10px;
}
.Avail-AccountName, .Avail-AccountLevel{
   top: 0;
   left: 0;
   margin-left: -1px; 
}
    
.Avail-AccDesc{
    font-size: 15px;
    padding: 20px;
    height: auto;
}
/* Message to Freelancer */

#MessageToFreelancer{
    font-size: 15px;
    height: 90px;
    width: 70%;
    margin: 20px;
    text-align: center;
}
#MessageToFreelancer:focus{
    color: black;
    background-color: #fff;
}
#SendButton{
    font-size: 15px;
    padding: 10px 25px;
    margin-bottom: 20px;
    color: white;
    background-color: rgb(90, 168, 0);
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}
#SendButton:hover{
    box-shadow: 0 0 0 1px #302f2e;
}
/* Plans */
#Plan_Basic{
    cursor: pointer;
}
#Plan_Standard{
    cursor: pointer;
}
#Plan_Premium{
    cursor: pointer;
}

.Plan{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
 
}
.Plans{
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin: auto;
    width: 100%;
    border: 1px solid black;
    height: auto;
    padding: 15px;
}
.Plan > .Plans:focus{
    /* background-color: rgb(109, 107, 107);
    color: white; */
    outline: none;
}
#Plan_DescriptionContainer{
    margin: 20px 25px;
}
#Plan_Plan{
    font-size: 20px;
    font-weight: bold;
}
#Plan_Description{
    font-size: 20px;
    margin:15px 30px 0 10px;
}
.Plan_BuyBtn{
    text-align: right;

}
#Buy{
    padding: 20px 40px; 
    margin: 20px;
    background-color: rgb(51, 139, 255);
    border-radius: 0.25em;
    color:white;
    font-size: 17px;
    cursor: pointer;
}
#Buy:hover{
    box-shadow: 0 0 0 1px black;
}
/*Ratings*/

#Rate{
    text-align: center;
    
}
.RateTitle{
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
    background-color: rgb(221, 221, 221);
}

/****** Style Star Rating Widget *****/
/*shows the stars side by side, centered, and in reverse order than the HMTL*/
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    color: white;
  }
  
  /*hides the radio buttons*/
  .rating > input{ display:none;}
  
  /*style the empty stars, sets position:relative as base for pseudo-elements*/
  .rating > label {
    position: relative;
    width: 1.1em;
    font-size: 5vw;
    color: #FFD700;
    cursor: pointer;
    margin: -10px 0 0 0;
  }
  
  /* sets filled star pseudo-elements */
  .rating > label::before{ 
    content: "\2605";
    position: absolute;
    opacity: 0;
  }
  /*overlays a filled start character to the hovered element and all previous siblings*/
  .rating > label:hover:before,
  .rating > label:hover ~ label:before {
    opacity: 1 !important;
  }
  
  /*overlays a filled start character on the selected element and all previous siblings*/
  .rating > input:checked ~ label:before{
    opacity:1;
  }
  
  /*when an element is selected and pointer re-enters the rating container, selected rate and siblings get semi transparent, as reminder of current selection*/
  .rating:hover > input:checked ~ label:before{ opacity: 0.4; }

  #ServiceRatings{
      text-align: center;
  }
  #ServiceRatings_Title{
    font-size: 20px;
    font-weight: 500;
    padding: 13px;
    color: white;
    background-color: rgb(0, 0, 0);
  }
  #ServiceRatings_Total{
    font-size: 20px;
    padding-top: 20px;
  }
  #totalRatings{
      font-weight: bold;
  }
  .Service_rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: -10px 0 10px 0;
  }
  
  .Service_rating > input{ display:none;}

  .Service_rating > label {
    position: relative;
    width: 1.1em;
    font-size: 3vw;
    color: #FFD700;
    margin: -10px 0 0 0;
  }
  #ServiceRatings_Count{
      line-height: 45px;
  }
/*-------------------LOGIN INDEX----------------------------------------------------*/
                /*Login Grid */
.Login-Container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);
    height: 120vh;
    grid-template-areas: 
    'nav nav'
    'logForm logImg'
    'footer footer';
}
                /*Form div - left div*/
.logForm{
    grid-area: logForm;
    place-self: center;
    width: 80%;
    
}
                /*Image - right div*/
.logImg{
    grid-area: logImg; 
    place-self: center;
   
}
.logImg img{
    max-width: 100%;
    height: auto;
}
            /*Form */
#logFieldset{
    height: auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
}
             /*Division nila */
.logDiv{
    margin: 15px 0px;
}
.logTxtLogin{
    font-size: 25px;
    font-weight: bold;
   
}
            /*Email and pass label */
.logTxt{
    font-size: 17px;
    font-weight: bold;
}
              /*Textbox */
.logTB{
    font-size: 17px;
    padding: 10px 30px;
    border:none;
    border-bottom: 2px solid black;
}
.logTB:hover{
    border: 1px solid black;
    border-radius: 3px;
}
            /*Forgot password label */
.logAForgot{
    margin-left: 10px;
    color:black;
    text-decoration: none;
}
.logAForgot:hover{
    font-weight: bolder;
}
             /*Login Button */
.logBtnSubmit{
    font-size: 15px;
    border:none;
    border-radius: 20px;
    margin: 10px 0 10px 80px;
    padding: 10px 30px;
    background-color: rgb(1, 4, 170);
    color: white;
}
.logBtnSubmit:hover, .logBtnSubmit:focus{
    box-shadow: 0 0.7em 0.4em -0.4em #ff0000;
    transform: translateY(-0.25em);
    cursor: pointer;
  
}

             /*Create account labels*/
.logACreateFree{
    color:blue;
}
.logACreateCus{
    color:red;   
}
.logACreateFree:hover, .logACreateCus:hover{
    font-weight: bolder;
}
.logDivCreate a{
    margin: 20px 0px 0px 10px;
    text-decoration: none;
}

             /*Or login with label */
.lineBehind{
    width: auto;
    position: relative;
    text-align: center
}
.logTxtOr{
    background-color: #fff;
    padding: 0px 10px;
    display: inline-block;
    }
#logSpan {
    content: " ";
    border-top: 3px solid black;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    z-index: -1;
  }
               /*Fb / gmail buttons */
.logBtnFB{
    background-image: url('WebsiteImages/fb.png');
    background-size: 125% 125%;
    background-position: center;
    border: none;
    border-radius: 50%;
    padding: 11px 19px;
    margin: 0px 5px;
    cursor: pointer;
}

.logBtnGM{
    background-image: url('WebsiteImages/Gmail.png');
    background-size: 115% 115%;
    background-position: center;
    border:none;
    padding: 10px 22px;
    margin: 0px 5px;
    cursor: pointer;
}
.logSocials{
    text-align: center;
}
.logBtnFB:hover, .logBtnGM:hover{
    transform: scale(1.2);
    box-shadow: 0 0 0.3em 0 #000000;
}
/*-----------------------------------------ABOUT------------------------------------------------------*/
.About-Container{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
    'nav'
    'btn'
    'caro'
    'content'
    'footer';
}
  /* TITLE BUTTONS - OVERVIEW / OUR TEAM */
    .About-TitleBtn{
        grid-area: btn;
        display: flex;
        text-align: center;
    }
    .About-TitleBtn a{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: none;
        color: white;
        
    }
    
    #About-OverviewBtn{
        width: 100%;
        background-color:#3A3A3A;
        padding: 10px 0;
        margin: 0 1px 0 0;
    }

    #About-TeamBtn{
        width: 100%;
        background-color:#5E5E5E;
        padding: 10px 0;
        margin: 0 0 0 1px;
    }
 
.About-slideCaption{
    color: white;
}
    /*------------------ DISPLAY CONTENT - OVERVIEW ------------------*/
    .About-Content{
        grid-area: content;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #About-OverviewContent{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        grid-auto-rows: minmax(auto, auto);
        height: 90vh;
        grid-template-areas:
        'content'
    }
    .About-ContentTitle{
        font-size: 30px;
        font-weight: bold;
        margin: 20px;
        background-color: rgb(240, 239, 239);
        width: 1fr;
     }
    .About-TextContent{
        text-align: center;
        font-size: 25px;
        margin: 20px 200px;
        word-spacing: 10px;
        line-height: 40px;

    }

        /*------------------ OUR TEAM ------------------*/

    #About-TeamContent{
        display:none;
        grid-template-columns: 0.9fr 1.1fr;
        height: auto;
        grid-template-areas:
        'logo theteam'
        'content2 content2';
    }
    .About-Logo{
        height: 70px;
    }
    .About-TeamLogo{
        text-align: right;
        grid-area: logo;
        margin-top: 35px;
   }
    .About-TeamTitle{
        grid-area: theteam;
        font-size: 45px;
        font-family:fantasy;
        margin-top: 35px;
    }
    .TeamContent-Grid{
        grid-area: content2;
        display:flex;
        height: 75vh;
        align-items: center;
        justify-content: center;
        margin: auto;
   }
    .Team-Member{
        text-align: center;
        position: relative;
        overflow: hidden;
        margin: 0px 30px;
        padding: 10px;
        box-shadow: 0 0 0.1em 0 #302f2e;
    }
    
    .memberImages{
        width: 180px;
        height: 200px;
        object-fit:cover;
        z-index: 1;
        position: relative;
        border-radius: 1%;

    }
    .memberSocials img{
        height: 30px;
        width: 30px;
    }
    .memberName{
        font-size: 20px;
        font-weight: 500;
        margin: 10px 0;
    }
    .memberRole{
        font-size: 17px;
        font-style: italic;
        margin-bottom: 50px;  
        display: block;
    }
    .memberSocials{
        list-style-type: none;
        width: 110%;
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: -100px;
        background-color:#302f2e;
        transition: all 0.5 ease 0s;
    }
    .Team-Member:hover .memberSocials{
        bottom: 0;
        left:-10px;
    }
    .memberSocials:hover img{
        transform: scale(1.1);
   
    }
    .Team-Member:hover{
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0.5em 1em 2px #302f2e;
    }
    .Team-Member:hover .memberImages{
        transform: scale(1.1);
        transition: all 0.5 ease 1s;
   
    }
    .Team-Member .memberSocials li{
        display: inline-block;
    }
    .Team-Member .memberSocials li a{
        display: block;
        padding: 6px;
    }/*-----------------------------------------Become a seller----------------------------------------------*/
    .Become-Container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(auto, auto);
        height: 100vh;
        grid-template-areas: 
        'nav'
        'caro'
        'how'
        'faq'
        'footer';
    }
    .Become-slideCaption{
        font-size: 60px;
        text-shadow: 2px 2px 10px #302f2f;
        color: rgb(255, 255, 255);
        font-family: fantasy;
        position: absolute;
        text-align: center;
        margin: 0 280px;
        transform: translateY(-185%);
    }
    .getStartedBtn{
        position: absolute;
        text-align: center;
        width: 100%;
        transform: translateY(-360%); 
    }
    .getStartedBtn a{
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-decoration: none;
        border-radius: 0.25em;
        padding: 12px 80px;
        background-color: #ffaa3a;
        color: black;
    }
    .Become-How{
        grid-area: how;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .Become-HowGrid{
        display:flex;
        height: auto;
        text-align: center;
        margin: auto;
    }
    /* HOW THIS WEB WORKS / FAQS */
    .Become-ContentTitle{  
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top:15px;
    }
    .How-Card{
        flex: 1 1 0px;
        margin: 40px 60px;
     }
    .How-Title{
        font-size: 15px;
        font-weight: bold;
        margin: 10px;
    }
    /* BECOME A SELLER - FAQS*/
    .Become-FAQs{
        grid-area: faq;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(241, 241, 241);
  
    }
    .Become-FAQSGrid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(auto, auto);
        height: auto;
        grid-template-areas: 'FAQ1 FAQ2 FAQ3 FAQ4';
    }
    .Become-FAQ1{
        grid-area: FAQ1;
    }
    .Become-FAQ2{
        grid-area: FAQ2;
    }
    .Become-FAQ3{
        grid-area: FAQ3;
    }
    .Become-FAQ4{
        grid-area: FAQ4;
    }
    
    details{
        margin: 30px 10px;
        border-radius: 0.25rem;
    }
    details[open]{
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 0.3em 0;
    }
    Summary{
        font-size: 15px;
        font-weight: 500;
        background-color: #ffaa3a;
        padding: 10px 20px;
        border-radius: 0.25rem;
        position: relative;
        cursor: pointer;
        list-style: none;
    }
    summary:hover, .getStartedBtn:hover a{
        box-shadow: 0 0 0 1px;
    }
    /* Putting Plus / Minus sign*/
    details > summary::after{
        position: absolute;
        content: "+";
        right: 10px;
        font-weight: bold;
    }
    details[open] > summary::after{
        position: absolute;
        content: "-";
        right: 10px;
        font-weight: bold;
    }   
    /* Removing Arrow*/
    details summary::-webkit-details-marker {
        display:none;
    }
     /* Animation*/
    details[open] summary ~ * {
        animation: sweep .3s ease-in-out;
    }
    
    @keyframes sweep {
        0% {opacity: 0; margin-top: -10px;}
        100% {opacity: 1; margin-top: 0px;}
    }
    .Faqs-Content{
        margin: 0 20px;
        text-align: center;
        font-size: 15px;
    }
/*-----------------------------------------DASHBOARD------------------------------------------------------*/

/* Dashboard Categories*/


/*Dashboard Content*/
#dashboard_content_grid{
    border: 1px dashed black;
    height: 100%;
    display: grid;
    grid-template-areas: "JOB JOB DASHBOARD DASHBOARD"
                         "TRANSACTION TRANSACTION TRANSACTION TRANSACTION"
                         "PROFILE PROFILE PROFILE PROFILE";
    grid-row-gap: 0;
    grid-column-gap:0;
}

.dashboard_content{
    border: 1px dashed black;
    height: 100%;
    width: 100%;
    text-align: center;
}
.dashboard_content:nth-child(1){
    grid-area: JOB;

}
.dashboard_content:nth-child(2){
    grid-area: TRANSACTION;

}
.dashboard_content:nth-child(3){
    grid-area: DASHBOARD;

}
.dashboard_content:nth-child(4){
    grid-area: PROFILE;

}

/* JOBS */
#JobsTitle_table {
    height: auto;
    width: 100%;
  
    text-align: center;
   
}
#JobsTitle_table td, tr, th{
 border: 1px solid black;
 height: auto;
 width: auto;
 
    
}




table{
    width: 100%;
}

/*PERFORMANCE*/

/*TRANSACTIONS */


/*-----------------------------------------REGISTER----------------------------------------------------------*/
.Freelancer-Container{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    height: 100vh;
    grid-template-areas: 
    "Fheader"
    "Fcontent"
    "next"
    "footer";
}
.Freelancer-Header{
    grid-area: Fheader;
    height:auto;
    color: white;
    padding: 10px;
    line-height: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
}
.Freelancer-HeaderTitle{
    font-weight: bold;
    font-size: 17px;
}
.Freelancer-HeaderText{
    font-size: 12px;
}
.Freelancer-Content{
    grid-area: Fcontent;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
/* LAYER 1 Grid */
#Register_Layer1{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(224, 224, 224);
    box-shadow: 0 0 0.1em 0.1em rgb(221, 118, 0);
    height: auto;
    margin: 50px 50px 0 50px;
    grid-template-areas: 
    'LTitle already'
    'Ldiv1 Ldiv2';
}
.Layer-div1{
    grid-area: Ldiv1;
    margin: 50px 0px;
    align-self: center;
    justify-self: center;
}
.Layer-div2{
    grid-area: Ldiv2;
    align-self: center;
    justify-self: center;

}
/* Personal Information  */
.Layer-Title{
    grid-area: LTitle;
    font-size: 17px;
    font-weight: 500;
    color:white;
    padding: 10px 20px;
    align-self: center;
    justify-self: left;
    background-color: rgb(221, 118, 0);
}
.Layer-Already{
    grid-area: already;
    padding: 10px 20px;
    align-self: center;
    justify-self: right;
    position: relative;
}
.Layer-Already a{
    text-decoration: none;
    font-weight: 500;
    color: rgb(221, 118, 0);
}
/* Textboxes*/
.div-input> input,select{
    font-size: 16px;
    padding: 15px 20px;
    margin: 10px;
    border-radius: 0.25rem;
    border: none;
    outline: none;
    position: relative;
    width: 195px;
}
.div-input> input:hover,select:hover{
    cursor: pointer;
    box-shadow: 0 0 0 0.2em rgb(221, 118, 0);
}
.div-input> input:focus,select:focus{
    cursor: pointer;
    box-shadow: 0 0 0 0.2em rgb(221, 118, 0);
}
.guide::before,
.guide::after{
    --scale: 0;

    position: absolute;
    transform: translate(0, 45%) scale(var(--scale));
    transition: 50ms transform;
    transform-origin: left center;
    z-index: 1;
}
.guide::after{
    content: attr(data-tooltip);
    width: max-content;
    color: white;
    background-color: rgba(51, 51, 51, 0.582);
    padding: .5rem;
    border-radius: 0.3rem;
    text-align: center;
}
.guide:hover::after{
    --scale: 1;
}
.check:hover::before{
   
}
#Register_Layer2{
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(224, 224, 224);
    box-shadow: 0 0 0.1em 0.1em rgb(221, 118, 0);
    height: auto;
    margin: 50px;
    grid-template-areas: 
    'LTitle already'
    'up1 up2';
}
.div-inputUpload1{
    margin: 50px 0;
    grid-area: up1;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.div-inputUpload2{
    grid-area: up2;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.div-upload{
    height: 250px;
    width: 350px;
    box-shadow: 0 0 .1em 0.1em rgb(61, 61, 61);
}
.div-upload:hover{
    transform: scale(1.05);
    filter: opacity(50%);
}
.div-upload > input{
    display: none;
  
}
.div-upload img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.div-upload div{
    position: relative;
    height: 40px;
    background-color: rgba(68, 68, 68, 0.7);
    margin-top: -43px;
    line-height: 35px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.div-upload div span{
    font-size: 40px;
}
#Register_Layer3{
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(224, 224, 224);
    box-shadow: 0 0 0.1em 0.1em rgb(221, 118, 0);
    height: auto;
    margin: 50px;
    grid-template-areas: 
    'LTitle already'
    'layer3 layer3';
}
.Layer3-Content{
    grid-area: layer3;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 50px;
    margin: 30px;
}

#Register_Layer4{
    display:none;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(224, 224, 224);
    box-shadow: 0 0 0.1em 0.1em rgb(221, 118, 0);
    height: auto;
    margin: 50px;
    grid-template-areas: 
    'LTitle already'
    'layer4 layer4'
    'l4Btn l4btn';
}
.Layer4-Form{
    grid-area: layer4;
    font-size: 20px;
    text-align: center;
    justify-self: center;
    align-self:center;
    width: max-content;
    width: 70%;
}
.Layer4-Form > div{
    line-height: 40px;
    margin: 40px;
}
.Layer4-Form > input, label{
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
}
.Layer4Btn  > button{
    grid-area: l4btn;
    font-size: 20px;
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    background-color: rgb(221, 118, 0);
}

.Layer4Btn > button:hover{
    box-shadow: 0 0 0 0.1em black;
    transform: scale(1.1);  
    transition: 100ms transform;
}
/* video */
#video{
    
    width: 400px;
    height: 300px;
    border: 1px solid black;
    z-index: 0;
 
}

#photocapture{
    width: 400px;
    height: 300px;
    border: 1px dashed black;

}
#startvideo{
    display: none;
    background-color: rgb(255, 255, 255);
}

#CaptureImage{
    display: none;
    color: white;
    background-color: rgb(54, 121, 24);
}
.Layer3Btn{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.Layer3Btn > button{
    width: 20%;
    font-size: 20px;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 0.25em;
}
.Layer3Btn > button:hover{
    box-shadow: 0 0 0 0.1em black;
}
.nextBtn{
    grid-area: next;
    align-self: right;
    justify-self: right;
    margin: 20px
}
.nextBtn > #Next:hover{
    box-shadow: 0 0 0 0.1em black;
    transform: scale(1.1);  
    transition: 100ms transform;
}
#Next{
    font-size: 20px;
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    background-color: rgb(221, 118, 0);
}


/* Confirm email*/

#EmailConfirm{
  /* display: none;*/
  background-color: white;
  position: relative;
  border: 1px solid orange;
  width: fit-content;
  z-index: 5;
  padding: 100px;
  align-content: center;
  text-align: center;
  left: 30%;
  right: 30%;
  top: 30%;
}


#EmailConfirmBackground{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}
#emailConfirmButton{
    font-size: 20px;
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    background-color: rgb(221, 118, 0);
}

#codeWrong{
    color: red;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*
#codeWrong[type="text"]{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
*/

#emailConfirmInput{
    border: 2px solid black;
    height:50px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


/*----------------------------Avail service form---------------------------------------------*/
#AvailServiceForm{
    /*display: none;*/
    border: 1px solid;
    display: none;
    position:Absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 5%);
    z-index: 1;
    background-color: rgb(255, 255, 247);
    border-radius: 0.25em;
    box-shadow: 0 0em 0.2em 0.1em;
}
.AvailServiceForm-Container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 30px;
    text-align: center;
}
.AvailServiceForm_Text{
    font-size: 20px;
    line-height: 35px;
    font-weight: 500;
 
}
.AvailServiceForm_Text > input{
    font-size: 18px;
    text-align: center;
    margin-left: 10px;
}
#AvailServiceForm>h3{
    background-color: rgb(44, 44, 44);
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    text-align: center;
}
.AvailServiceForm_Text > input[type=checkbox]{
    cursor: pointer;
}
.AvailServiceForm-Container > button{
    font-size: 15px;
    margin: 10px 15px;
    padding: 10px 20px;
    color:white;
    border-radius: 0.25em;
    border: none;
    cursor: pointer;
}
.AvailServiceForm-Container > button:hover{
    box-shadow: 0 0 0 1px black;
}
#ButtonSubmit{
    background-color: rgb(90, 168, 0);
}
#ButtonCancel{
    background-color: rgb(168, 25, 0);
}
#HiddenDiv{
    display:none;
}

#content{
    z-index: 0;
}



/*------------------------Messages Page--------------------------------------------------------*/


#Messages_Body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: minmax(90vh, auto);
    grid-template-areas: 
                         "messagenav chatmessage";
}

#message_nav{
    grid-area: messagenav;
    background-color: rgb(168, 168, 168);
    width: 50px;
    padding-top: 10px;
    white-space: nowrap;
    overflow-x: hidden;
}
#message_nav:hover{
    width: 250px;
    transition: 0.4s; 
    color: white;
    background-color: rgb(69, 97, 104);
}
#message_nav ul{    
    margin: 0;
    padding: 0;
}
.Message_categories{
    text-decoration:none;
    list-style-type: none;
    cursor: pointer;
    display: block;
    color: #000;
    padding: 10px;
    text-decoration: none;
}
.Message_categories img{
    height: 30px;
    width: auto;
    margin-right: 20px;
}
.Message_categories > label{
    vertical-align:50%;
    text-align: center;
}

.Message_categories:hover{
    background-color: rgb(226, 245, 255);
}

#Messages_List{
    grid-area: chatmessage;
    z-index: 0;
    padding: 0;
    background-color: rgb(219, 219, 219);
}

#Message_DisplayList{
    list-style-type: none;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    overflow: scroll;
    background-color: #0b171f;  
}

.messageListItem{
    display: flex;
    flex-direction: column;
    width: 96%;
    height: auto;
    list-style-type: none;
    margin: auto;
    padding: 20px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:small;

}
.messageListItem:hover{
    background-color: rgb(241, 241, 241);
}

.SentmessageListItem{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    list-style-type: none;
    margin: auto;
    padding: 20px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:small;
}
.SentmessageListItem:hover{
    background-color: rgb(241, 241, 241);
}

.ReplyButton{
    width: 20%;
    border-radius: 0.3em;
    border: 1px solid black;
    background-color: rgb(82, 216, 221);
    font-weight: bold;
    font-size: 15px;
    padding: 15px 40px;
    cursor: pointer;
    margin-top: 10px;
}
.ReplyButton:hover{
    transform: scale(1.05);
    color: white;
}


.SentReplyButton{
    width: 20%;
    border-radius: 0.3em;
    border: 1px solid black;
    background-color: rgb(82, 216, 221);
    font-weight: bold;
    font-size: 15px;
    padding: 15px 40px;
    cursor: pointer;
    margin-top: 10px;
}
.SentReplyButton:hover{
    transform: scale(1.05);
    color: white;
}

#Read_Message{
    height: 100%;
    z-index: 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(238, 238, 238);
}

#Create_Message{
    display:none;
    z-index: 0;
    height: 100%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(238, 238, 238);
}

 
#MessageDisplay_Message{
    grid-area: chatmessage;
    font-family: Arial, Helvetica, sans-serif;
}

.BackBtn{
  text-align: left;
}
.BackBtn > #Back:hover{
    box-shadow: 0 0 0 0.1em black;
    transform: scale(1.05);  
    transition: 100ms transform;
}
#Back{
    font-size: 17px;
    padding: 15px 40px;
    margin: 10px;
    border: none;
    cursor: pointer;
    background-color: rgb(82, 216, 221);
}

#MessageRecepient_Form, #MessageSubject_Form{
    width: 75%;
    padding: 15px;
    font-size: 18px;
    border-radius: 0.20em;
    border: 1px solid black;
    margin: 10px;
}

#MessageBody_Form{
    width: 75%;
    height: 45%;
    padding: 15px;
    font-size: 18px;
}
.SendBtn{
    justify-self: center;
    align-self: center;
    margin: 20px;
}
.SendBtn > input{
    align-self: right;
    justify-self: right;
    font-size: 17px;
    padding: 15px 50px;
    border: none;
    cursor: pointer;
    color: white;
    background-color: rgb(0, 0, 0);
}
.SendBtn > input:hover{
    box-shadow: 0 0 0 0.1em rgb(255, 255, 255);
    transform: scale(1.05);  
    transition: 100ms transform;
}

#Read_Message{
    line-height: 30px;
}
#Message_BodyContainer{
    width: 75%;
    height: 45%;
    padding: 15px;
    font-size: 18px;
    margin: 10px;
}


/*------------------------------------Manage profile.php------------------------------------*/
/* #Manageprofilecontent{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "img img details details"
                        "footer footer footer footer";
    grid-column-gap: 0;

}

#HSLogo{
    width: 80%;
    height: 80%;
    object-fit: cover;
    border: 1px solid gray;
   
}

#imageDiv{
grid-area: img;

padding: 0;
align-content: center;
}

#Profilecontent{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-area: details;
   
} */

/*--------------------------------------CreateJob.php----------------------------------------*/
#UploadFiles{
float: right;

}

/*-----------------------------------Orders.php---------------------------------------------*/
#OrdersContainer{
    height: 100%;
    width: 100%;
    overflow: scroll;
}

#OrdersTable{
   /* border: 1px solid black;*/
   text-align: center;
   overflow: scroll;

   
}

#totalEarnings{
    width: max-content;
    text-align: center;
}

#OrdersTable td{
    /*border: 1px solid black;*/
   /* border: 2px solid gray; */
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size:small;
   background-color: rgb(219, 225, 231);
    height: fit-content;
    padding:10px;
    text-align: center;
    width: 500px;
}

/*---------------------------------Jobs.php-------------------------------------------------*/
#JobsTable{
   /* border: 1px solid black; */
   text-align: center;
   overflow: scroll;
}

.columnHeaders{
    color: gray;
    font-weight: bolder;
}

#JobsTableContainer{
    text-align: center;
    overflow: scroll;

}

#JobsTableContainer td{
    /*border: 1px solid black;*/
   /* border: 2px solid gray; */
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: small;
   background-color: rgb(225, 231, 236);
   color: gray;
    height: fit-content;
    padding:5px;
    text-align: center;
    
}

#JobsTable td{
    /*border: 1px solid black;*/
   /* border: 2px solid gray; */
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: small;
   background-color: rgb(225, 231, 236);
    height: fit-content;
    padding:10px;
    text-align: center;
}

#JobsContainer{
    height: 100%;
    width: 100%;
    overflow: scroll;
}

.Deliver{
background-color: rgb(82, 216, 221);
border: 1px solid black;
font-weight: bold;
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 8px;
cursor: pointer;
margin: 10px;

}

.Cancel{

    background-color: rgb(216, 78, 35);
border: 1px solid black;
font-weight: bold;
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 8px;
cursor: pointer;
margin: 10px;
}

.JobDeleteButton{
    background-color: rgb(216, 78, 35);
    border: 1px solid black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 8px;
    cursor: pointer;
    margin: 10px;
}

/*-----------------------------------------dashboard-Nav ---------------------------------------*/

#Dashboard_Categories{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    background-color: gray;
    color: white;
    z-index: 1;
}
.Dashboard_CategoriesElement{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
}
.Dashboard_CategoriesElement a{
    display: block;
    text-align: center;
    padding: 15px;
    background-color: rgb(70, 70, 70);
    text-decoration: none;
    color: rgb(245, 245, 245);
    font-weight: 500;
}
.Dashboard_CategoriesElement a:hover{
    background-color: #636363;
    color: rgb(255, 136, 0);
    transform: scale(1.1);
    transition: 100ms transform;
}

/*-------------------------------------- Manage Profile------------------------------------ */
.ManageProfile-Container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    height: 100vh;
    grid-template-areas: 
    'nav'
    'MPnav'
    'MPcontent'
    'footer';
}
.ManageProfile-Nav{
    grid-area: MPnav;
}
.ManageProfile-Content{
    grid-area: MPcontent;
}
#ProfileContent{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin: 30px;
    grid-auto-rows: minmax(auto, auto);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-areas: 
    'Pleft Pright'
}
.Profile-Left{
    grid-area: Pleft;
    background-color: rgb(221, 118, 0);
    align-self: center;
    justify-self: center;
    text-align: center;
}
.Profile-Left img{
    max-width: 50%;
    height: auto;
    position: relative;
    margin: 10px 0;
}
.leftDiv{
    height: auto;
    line-height: 45px;
    margin: 10px 0;
    padding: 10px 0;
    background-color: rgb(250, 250, 250);
    font-size: 18px;
}
#ManageName{
    font-size: 25px;
    font-weight: bold;
}
.Profile-Right{
    grid-area: Pright;
    align-self: center;
    justify-self: center;
    text-align: left;
    width: 90%;
}
.rightDiv input{
    pointer-events: none;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 0.1em 0  rgb(221, 118, 0);;
    /* border-bottom: 2px solid rgb(221, 118, 0); */
    width: 90%;
    color: #616161;
}
.rightDiv label{
    font-size: 20px;
    font-weight: bold;
    cursor:default;
}
.rightDiv{
    width: 100%;
    margin: 10px;
}

/*-------------------------------------- Create Job------------------------------------ */
.CreateJob-Container{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    margin: 0; padding: 0;
  
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas: 
    'nav'
    'createContent'
    'footer';
}
.CreateJob-Content{
    grid-area: createContent;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    place-items: center; 
    grid-auto-rows: minmax(auto, auto);
    background-color: #ddd;
    box-shadow: 0 0 0.1em 0.1em rgb(221, 118, 0);
    margin: 40px;
    grid-template-areas: 
    'CJcateg'
    'inputs'
    'upload'
    'createBtn';
}
.CreateJob-Category{
    grid-area: CJcateg;
    
}
.CreateJob-Inputs{
    grid-area: inputs;
    text-align: center;
    align-self: center;
    justify-self: center;
}
.CreateJob-Inputs > div input{
    font-size: 16px;
    padding: 15px 20px;
    margin: 20px;
    border-radius: 0.25rem;
    border: none;
    outline: none;
    position: relative;
    height: 30px;   
    width: 250px;
}
.div-input> input:hover,select:hover{
    cursor: pointer;
    box-shadow: 0 0 0 0.2em rgb(221, 118, 0);
}
.div-input> input:focus,select:focus{
    cursor: pointer;
    box-shadow: 0 0 0 0.2em rgb(221, 118, 0);
}
.UploadFiles > input{
    grid-area: upload;
    text-align: center;
    font-size: 1em;
    margin: 30px;
}
.CreateJobBtn{
    grid-area: createBtn;
    align-self: center;
    justify-self: center;
    text-align: center;
    margin: 20px
}

.CreateJobBtn > .CJBtn:hover{
    box-shadow: 0 0 0 0.1em black;
    transform: scale(1.1);  
    transition: 100ms transform;
}
.CJBtn{
    font-size: 20px;
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    background-color: rgb(221, 118, 0);
}

/*-------------------------------------- Media Testing------------------------------------ */
@media all and (max-width:800px){
    .Grid-container{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(auto, auto);
        height: 100vh;
        grid-template-areas: 
        "nav"
        "caro" 
        "categ"
        "footer";
     }
         /*-----------------Header / Nav----------------*/
    img#Logo{
        max-width: 15%;
     }
     #searchbar input[type=text]{
        width: 100px;
        height: 30px;
        font-size: 10px;
        margin: 0px 0px 10px 0px;
        
     }
     #btnSearch{
        background-size: 100% 100%;  
        padding: 3px 10px;
    }
     ul#navlist {
        text-align: right;
        overflow: visible;
        }

     .navElement a{
        display: none;
     }

     #dropdown{
         position: relative;
         display: inline-block;
         
     }
     .dropdown-content{
         display: none;
         position: absolute;
         min-width:130px;
         box-shadow: 0px 5px 15px 0px;
         z-index: 1;
         margin-left: -100px;
     }
     #dropdown:hover .dropdown-content{
         display:block;
         background: rgb(134, 133, 133);
         color: white;
         text-decoration: none;
       }
     .btnDrop{
         font-size: 23px;
         padding: 10px 8px 15px 8px ;
         background: rgb(238, 238, 238);
         border: none;
         transition-duration: 0.4s;
    }
    
 
     .dropElement a{
        display: block;
        font-size: 15px;
        padding: 5px 5px;
    }
     #dropExplore{background: rgb(180, 180, 180);}
     #dropBecome{background:  rgb(196, 33, 33);}
     #dropLogin{background: rgb(223, 136, 23);}
     #dropAbout{background: rgb(0, 0, 0);}
     #dropUser{color:white; background: #183040; text-transform: uppercase;}
     #dropLogout{background-color: #ff9001;}

   /*-----------------Carousel ----------------*/
    .slides{
        max-height: 200px;
        max-width: 100%;
        overflow: hidden;
        display: block;
        object-fit: cover;
        object-position: 0% 20%;
    }
    .slideCaption{
        font-size: 30px;
        transform: translateY(-400%);
    }
    .slideCaption2{
        font-size: 30px;
        transform: translateY(-300%);
    }
    .display-caro{
        transform: translateY(100%);
    }
    /*----------------- Footer ----------------*/
    .thText{
        font-size: 20px;
        line-height: 25px;
    }
    .txtFooter a{
        font-size: 10px;
        line-height: 20px;
    }
    .txtFooterTitle a{
        font-size: 12px;
    }
    .leftFooter{
        text-align: left;
     }
    .centerFooter{
        text-align: center;
    }
    .rightFooter{
        text-align: left;
        margin-top: -20px;
     }
     /*--------------Service Offered---------------*/
     .ServicesOffered_CategoriesElement a{
        font-size: 9px;
     }
    /*-----------------Login Page----------------*/
    .Login-Container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav'
        'logImg'
        'logForm'
        'footer';
    }
    .logImg{
        width: 200px;
        margin-top: 25px;
    }
    
    .logForm{
        width: 80%;
    }
    /*--------------About---------------*/
    #About-OverviewContent{
        height: auto;
    }
    .About-TextContent{
        margin: 50px;
    }
    .TeamContent-Grid{
        flex-direction: column;
        height: auto;
    }
    .Team-Member{
        margin: 15px;
    }
    
    /*--------------BECOME---------------*/
    .Become-HowGrid{
        flex-direction: column;
        height: auto;
    }
    .Become-FAQSGrid{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'FAQ1 FAQ2'
        'FAQ3 FAQ4';
   }
    .getStartedBtn{
        transform: translateY(-500%); 
       
    }
    .getStartedBtn a{
        font-size: 12px;
        padding: 10px 50px;
    }
    .Become-slideCaption{
        font-size: 30px;
        margin: 0 50px;
        transform: translateY(-240%);
    }    
}


/*Delivered orders*/
.totalEarnings{
    text-align: center;
}

/*edit job*/
#editJob{

    border: 2px solid black;
    width: 100%;
    height: 100%;
    position: absolute;
  display: none;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.JobEditButton{
    background-color: rgb(101, 165, 65);
    border: 1px solid black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 8px;
    cursor: pointer;
    margin: 10px;
}